[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=src --cov-report=term-missing --no-cov-on-fail -v
asyncio_default_fixture_loop_scope = function
markers =
    unit: marks a test as a unit test
    integration: marks a test as an integration test
    api: marks a test as an API test
    db: marks a test as a database test